# Wisdo-Educative

./: .gitignore  README.md  Wisdoeducative.sln
Wisdoeducative.API/: Program.cs  WeatherForecast.cs  Wisdoeducative.API.csproj  appsettings.Development.json  appsettings.json
Wisdoeducative.API/Controllers/: CourseController.cs  CourseEvaluationController.cs  CourseLinkController.cs  DegreeController.cs  ExampleController.cs  InstitutionsController.cs  InterestController.cs  MenuController.cs  PomodoroController.cs  ReminderController.cs  StudyPlanController.cs  StudyPlanExtractionController.cs  SubscriptionController.cs  UserController.cs  UserStatisticsController.cs  WeatherForecastController.cs
Wisdoeducative.API/Helpers/: ControllerHelper.cs  IControllerHelper.cs
Wisdoeducative.API/Middlewares/: ErrorHandlingMiddleware.cs
Wisdoeducative.API/Properties/: launchSettings.json
Wisdoeducative.API/Properties/ServiceDependencies/wisdo-educative-dev-linux - Zip Deploy/: profile.arm.json
Wisdoeducative.API/Properties/ServiceDependencies/wisdoeducative-api-dev - Web Deploy/: profile.arm.json
Wisdoeducative.API/Properties/ServiceDependencies/wisdoeducative-dev-lx - Zip Deploy/: profile.arm.json
Wisdoeducative.API/Settings/: ApiSettings.cs  AuthenticationSettings.cs  CorsSettings.cs  SwaggerSettings.cs
Wisdoeducative.Application/: ApplicationSettings.cs  Class1.cs  Wisdoeducative.Application.csproj
Wisdoeducative.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
Wisdoeducative.Application/Common/Interfaces/: IApplicationDBContext.cs
Wisdoeducative.Application/Common/Interfaces/Helpers/: ICourseEvaluationHelperService.cs  ICourseHelperService.cs  ICourseLinkHelperService.cs  IDegreeHelperService.cs  IEntityHelperService.cs  IInstitutionHelperService.cs  IStudyPlanHelperService.cs  IStudyPlanTermHelperService.cs  ISubscriptionHelperService.cs  IUserHelperService.cs  IUserServiceHelper.cs
Wisdoeducative.Application/Common/Interfaces/Histories/: IEntityHistoryService.cs
Wisdoeducative.Application/Common/Interfaces/Services/: ICourseEvaluationService.cs  ICourseLinkService.cs  ICourseService.cs  IDegreeService.cs  IInstitutionService.cs  IInterestService.cs  IMenuService.cs  IPomodoroService.cs  IReminderService.cs  IRoleService.cs  IStudyPlanExtractionService.cs  IStudyPlanService.cs  IStudyPlanTermService.cs  ISubscriptionService.cs  (+2 more)
Wisdoeducative.Application/Common/Settings/: AzureAdB2CSettings.cs
Wisdoeducative.Application/DTOs/: AddressDto.cs  CourseDto.cs  CourseEvaluationDto.cs  CourseEvaluationTaskDto.cs  CourseLinkDto.cs  CoursePrerequisiteDto.cs  CourseScheduleDto.cs  DegreeDto.cs  GradingSystemDto.cs  InstitutionDto.cs  InterestDto.cs  MenuOptionDto.cs  PomodoroDto.cs  ReminderDto.cs  RoleDto.cs  StudyPlanDto.cs  StudyPlanTermDto.cs  SubscriptionDto.cs  UserDegreeDto.cs  UserDto.cs  UserSubscriptionDto.cs  UserSubscriptionTransactionDto.cs
Wisdoeducative.Application/DTOs/CustomDTOs/: CourseGrade.cs  CourseLinkFiltersDto.cs  FullDegreeDto.cs  SearchCourseDto.cs  StudyTermCreationDto.cs  UserDegreeConfigDTO.cs  UserSetupDTO.cs  UserStatisticsDto.cs
Wisdoeducative.Application/Helpers/: CourseEvaluationHelperService.cs  CourseHelperService.cs  CourseLinkHelperService.cs  DegreeHelperService.cs  EntityHelperService.cs  InstitutionHelperService.cs  StudyPlanHelperService.cs  StudyPlanTermHelperService.cs  SubscriptionHelperService.cs  UserHelperService.cs  UserServiceHelper.cs
Wisdoeducative.Application/Histories/: AddressHistoryService.cs  CourseHistoryService.cs  DegreeHistoryService.cs  RoleHistoryService.cs  StudyPlanHistoryService.cs  StudyPlanTermHistoryService.cs  SubscriptionHistoryService.cs  UserDegreeHistoryService.cs  UserHistoryService.cs  UserInterestHistoryService.cs  UserSubscriptionHistoryService.cs
Wisdoeducative.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Wisdoeducative.Application/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Wisdoeducative.Application/Services/: CourseEvaluationService.cs  CourseLinkService.cs  CourseService.cs  DegreeService.cs  InstitutionService.cs  InterestService.cs  MenuService.cs  PomodoroService.cs  ReminderService.cs  RoleService.cs  StudyPlanExtractionService.cs  StudyPlanService.cs  StudyPlanTermService.cs  SubscriptionService.cs  UserService.cs  UserStatisticsService.cs
Wisdoeducative.Application/Settings/: HelpersSettings.cs  HistorySettings.cs  ServicesSettings.cs
(+462 files in other folders)
